<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" href="CSS/stylsheet.css">
</head>
<body>
<h1>Our Menu</h1>
<div class="space col-lg-4 col-md-6 col-sm-12">
	<div class="box">
		<div id="headingbox1">
			<h2>Chicken</h2>
		</div>
		<p>Some random text for chicken on a loop. Some random text for chicken on a loop. Some random text for chicken on a loop. Some random text for chicken on a loop. Some random text for chicken on a loop. Some random text for chicken on a loop. Some random text for chicken on a loop. Some random text for chicken on a loop. Some random text for chicken on a loop.</p>
	</div>
</div>
<div class="space col-lg-4 col-md-6 col-sm-12">
	<div class="box">
		<div id="headingbox2">
			<h2>Beef</h2>
		</div>
		<p>Some random text for beef on a loop. Some random text for beef on a loop. Some random text for beef on a loop. Some random text for beef on a loop. Some random text for beef on a loop. Some random text for beef on a loop. Some random text for beef on a loop. Some random text for beef on a loop. Some random text for beef on a loop.</p>
	</div>
</div>
<div class="space col-lg-4 col-md-12 col-sm-12">
	<div class="box">
		<div id="headingbox3">
			<h2>Sushi</h2>
		</div>
		<p>Some random text for sushi on a loop. Some random text for sushi on a loop. Some random text for sushi on a loop. Some random text for sushi on a loop. Some random text for sushi on a loop. Some random text for sushi on a loop. Some random text for sushi on a loop. Some random text for sushi on a loop. Some random text for sushi on a loop.</p>
	</div>
</div>
</body>
</html>